<table>
	 <tr><td>Pierwszy</td></tr>
	 <tr><td>Drugi</td></tr>
	 <tr><td>Trzeci</td></tr>
	 <tr><td>Czwarty</td></tr>
	 <tr><td>Piąty</td></tr>
	 <tr><td>Szósty</td></tr>
</table>
<div>
	<button>Zielony</button>
	<button>mosteczek</button>
	<span id="classic">Zmiana przez dodawanie/usuwanie klasy.</span>
</div>
<div>
	<button>ugina się.</button>
	<span id="toggle">Zmiana przez przełączanie klas.</span>
</div>
<ul class="a">
	<li><a>Visit our HTML </a>Punkt pierwszy</li>
	<li><a class="b" href="https://www.w3schools.com/html/">Visit our HTML </a>Punkt drugi</li>
	<li><a href="https://www.w3schools.com/html/">Visit our HTML </a>Punkt trzeci</li>
</ul>